APP_NAME=VolunteerHub
APP_ENV=e2e # e2e special
# APP_KEY= # TO FILL
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

ASSET_URL=http://localhost:8000

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_DATABASE=/home/pdeiss/volonteer-hub/database/e2e.sqlite # e2e local
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# scalingo
# DB_CONNECTION=mysql
# DATABASE_URL=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local

CACHE_STORE=database

# RECAPTCHA_SITE_KEY= # TO FILL
# RECAPTCHA_SECRET_KEY= # TO FILL

# VITE_APP_NAME=VolunteerHub
# VITE_RECAPTCHA_SITE_KEY= # TO FILL
# VITE_IS_SHOWCASE=true # TO FILL
